; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://objects/base/resources/object/Action.gd"
}, {
"base": "Reference",
"class": "BedienfeldAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Bedienfeld/BedienfeldAction.gd"
}, {
"base": "Reference",
"class": "BedienfeldButtons229Action",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons2-29Action.gd"
}, {
"base": "Reference",
"class": "BedienfeldButtons229Condition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons2-29Condition.gd"
}, {
"base": "Reference",
"class": "CanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/InventoryDropCondition.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://objects/base/resources/object/Condition.gd"
}, {
"base": "Button",
"class": "ContinueButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/ContinueButton.gd"
}, {
"base": "Reference",
"class": "DoorAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Door/DoorAction.gd"
}, {
"base": "Reference",
"class": "DoorCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Door/DoorCondition.gd"
}, {
"base": "Action",
"class": "ElevatorButtonAction",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorButton/ElevatorButtonAction.gd"
}, {
"base": "Reference",
"class": "ElevatorDoorCondition",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorDoor/ElevatorDoorCondition.gd"
}, {
"base": "Reference",
"class": "HandleAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Handle/HandleAction.gd"
}, {
"base": "TextureButton",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://objects/base/IneractableObject.gd"
}, {
"base": "Resource",
"class": "InteractableObjectAction",
"language": "GDScript",
"path": "res://objects/base/resources/InteractableObjectAction.gd"
}, {
"base": "Reference",
"class": "IntercomAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Intercom/IntercomAction.gd"
}, {
"base": "Reference",
"class": "IntercomHandleAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Intercom/IntercomHandle/IntercomHandleAction.gd"
}, {
"base": "Reference",
"class": "IntercomHandleCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Intercom/IntercomHandle/IntercomHandleCondition.gd"
}, {
"base": "InteractableObjectAction",
"class": "InventoryAction",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/InventoryAction.gd"
}, {
"base": "Reference",
"class": "InventoryDropAction",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/InventoryDropAction.gd"
}, {
"base": "TextureButton",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://ui/InventoryItem.gd"
}, {
"base": "Button",
"class": "NewGameButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/NewGameButton.gd"
}, {
"base": "InteractableObjectAction",
"class": "ObjectAction",
"language": "GDScript",
"path": "res://objects/base/resources/object/ObjectAction.gd"
}, {
"base": "Reference",
"class": "Pipe_Defect_Action",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Defect/Pipe_Defect_Action.gd"
}, {
"base": "Reference",
"class": "Pipe_Defect_CanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Defect/Pipe_Defect_InventoryDropCondition.gd"
}, {
"base": "Reference",
"class": "Pipe_Defect_InventoryDropAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Defect/Pipe_Defect_InventoryDropAction.gd"
}, {
"base": "Reference",
"class": "Pipe_Functional_Action",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Functional/Pipe_Functional_Action.gd"
}, {
"base": "Reference",
"class": "Pipe_Spacer_Action",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Spacer/Pipe_Spacer_Action.gd"
}, {
"base": "Reference",
"class": "Pipe_Spacer_CanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Spacer/Pipe_Spacer_InventoryDropCondition.gd"
}, {
"base": "Reference",
"class": "Pipe_Spacer_InventoryDropAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/Pipe_Spacer/Pipe_Spacer_InventoryDropAction.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/Player.gd"
}, {
"base": "Button",
"class": "QuitButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/QuitButton.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://savegame/SaveGame.gd"
}, {
"base": "Action",
"class": "ScrewDriverAction",
"language": "GDScript",
"path": "res://objects/Reception/ScrewDriver/ScrewDriverAction.gd"
}, {
"base": "Reference",
"class": "ScrewDriverElevatorButtonCondition",
"language": "GDScript",
"path": "res://objects/Reception/shared/InventoryItemIsScrewDriverCondition.gd"
}, {
"base": "Reference",
"class": "ScrewDriverOpensTableauCanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/ScrewDriverTableauDropCondition.gd"
}, {
"base": "Reference",
"class": "ScrewDriverTableauInventoryDropAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/ScrewDriverTableauInventoryDropAction.gd"
}, {
"base": "Reference",
"class": "TableauAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauAction.gd"
}, {
"base": "Reference",
"class": "TableauCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauCondition.gd"
}, {
"base": "Reference",
"class": "TableauInletAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauInlet/TableauInletAction.gd"
}, {
"base": "Reference",
"class": "TableauInletAlreadyFixed",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauInlet/TableauInletAlreadyFixedCondition.gd"
}, {
"base": "Reference",
"class": "TableauInletCanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauInlet/TableauInletInventoryDropCondition.gd"
}, {
"base": "Reference",
"class": "TableauInletCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauInlet/TableauInletCondition.gd"
}, {
"base": "Reference",
"class": "TableauInletInventoryDropAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauInlet/TableauInletInventoryDropAction.gd"
}, {
"base": "Action",
"class": "TestAction",
"language": "GDScript",
"path": "res://objects/testObject/object/TestAction.gd"
}, {
"base": "CanInventoryDropCondition",
"class": "TestCanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/testObject/inventory/TestCanInventoryDropCondition.gd"
}, {
"base": "Condition",
"class": "TestCondition",
"language": "GDScript",
"path": "res://objects/testObject/object/TestCondition.gd"
}, {
"base": "InventoryDropAction",
"class": "TestInventoryDropAction",
"language": "GDScript",
"path": "res://objects/testObject/inventory/TestInventoryDropAction.gd"
}, {
"base": "Reference",
"class": "Uuid",
"language": "GDScript",
"path": "res://utils/uuid.gd"
}, {
"base": "Reference",
"class": "WartungsschachtAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/WartungsschachtAction.gd"
}, {
"base": "Reference",
"class": "WartungsschachtCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/WartungsschachtCondition.gd"
}, {
"base": "Reference",
"class": "WartungsschachtWrenchAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/wrench/WartungsschachtWrenchAction.gd"
}, {
"base": "Reference",
"class": "WrenchFunctionalPipeDropAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Handle/WrenchFunctionalPipeDropAction.gd"
}, {
"base": "Reference",
"class": "WrenchFunctionalPipeDropCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Handle/WrenchFunctionalPipeDropCondition.gd"
}, {
"base": "Action",
"class": "elevatorDoorAction",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorDoor/elevatorDoorAction.gd"
}, {
"base": "Action",
"class": "receptionBellAction",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellAction.gd"
}, {
"base": "Condition",
"class": "receptionBellCondition",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellCondition.gd"
}, {
"base": "Condition",
"class": "receptionReceptionistCondition",
"language": "GDScript",
"path": "res://objects/Reception/Receptionist/receptionReceptionistCondition.gd"
} ]
_global_script_class_icons={
"Action": "",
"BedienfeldAction": "",
"BedienfeldButtons229Action": "",
"BedienfeldButtons229Condition": "",
"CanInventoryDropCondition": "",
"Condition": "",
"ContinueButton": "",
"DoorAction": "",
"DoorCondition": "",
"ElevatorButtonAction": "",
"ElevatorDoorCondition": "",
"HandleAction": "",
"InteractableObject": "",
"InteractableObjectAction": "",
"IntercomAction": "",
"IntercomHandleAction": "",
"IntercomHandleCondition": "",
"InventoryAction": "",
"InventoryDropAction": "",
"InventoryItem": "",
"NewGameButton": "",
"ObjectAction": "",
"Pipe_Defect_Action": "",
"Pipe_Defect_CanInventoryDropCondition": "",
"Pipe_Defect_InventoryDropAction": "",
"Pipe_Functional_Action": "",
"Pipe_Spacer_Action": "",
"Pipe_Spacer_CanInventoryDropCondition": "",
"Pipe_Spacer_InventoryDropAction": "",
"Player": "",
"QuitButton": "",
"SaveGame": "",
"ScrewDriverAction": "",
"ScrewDriverElevatorButtonCondition": "",
"ScrewDriverOpensTableauCanInventoryDropCondition": "",
"ScrewDriverTableauInventoryDropAction": "",
"TableauAction": "",
"TableauCondition": "",
"TableauInletAction": "",
"TableauInletAlreadyFixed": "",
"TableauInletCanInventoryDropCondition": "",
"TableauInletCondition": "",
"TableauInletInventoryDropAction": "",
"TestAction": "",
"TestCanInventoryDropCondition": "",
"TestCondition": "",
"TestInventoryDropAction": "",
"Uuid": "",
"WartungsschachtAction": "",
"WartungsschachtCondition": "",
"WartungsschachtWrenchAction": "",
"WrenchFunctionalPipeDropAction": "",
"WrenchFunctionalPipeDropCondition": "",
"elevatorDoorAction": "",
"receptionBellAction": "",
"receptionBellCondition": "",
"receptionReceptionistCondition": ""
}

[application]

config/name="JamAtHome"
run/main_scene="res://ui/menu/main_menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://singletons/GameState.gd"
Inventory="*res://singletons/Inventory.gd"
ActionRelay="*res://singletons/ActionRelay.gd"
PlayerNavigationTarget="*res://singletons/PlayerNavigationTarget.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

font=false
custom=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://assets/fonts/SteamWheel.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_environment="res://default_env.tres"
