; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://objects/base/resources/object/Action.gd"
}, {
"base": "Reference",
"class": "BedienfeldAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Bedienfeld/BedienfeldAction.gd"
}, {
"base": "Reference",
"class": "CanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/CanInventoryDropCondition.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://objects/base/resources/object/Condition.gd"
}, {
"base": "Button",
"class": "ContinueButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/ContinueButton.gd"
}, {
"base": "Reference",
"class": "DoorAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Door/DoorAction.gd"
}, {
"base": "Reference",
"class": "DoorCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Door/DoorCondition.gd"
}, {
"base": "Action",
"class": "ElevatorButtonAction",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorButton/ElevatorButtonAction.gd"
}, {
"base": "Reference",
"class": "ElevatorDoorCondition",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorDoor/ElevatorDoorCondition.gd"
}, {
"base": "Reference",
"class": "HandleAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Handle/HandleAction.gd"
}, {
"base": "Reference",
"class": "HandleCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Handle/HandleCondition.gd"
}, {
"base": "TextureButton",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://objects/base/IneractableObject.gd"
}, {
"base": "Resource",
"class": "InteractableObjectAction",
"language": "GDScript",
"path": "res://objects/base/resources/InteractableObjectAction.gd"
}, {
"base": "Reference",
"class": "IntercomAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Intercom/IntercomAction.gd"
}, {
"base": "InteractableObjectAction",
"class": "InventoryAction",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/InventoryAction.gd"
}, {
"base": "Reference",
"class": "InventoryDropAction",
"language": "GDScript",
"path": "res://objects/base/resources/inventory/InventoryDropAction.gd"
}, {
"base": "TextureButton",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://ui/InventoryItem.gd"
}, {
"base": "Button",
"class": "NewGameButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/NewGameButton.gd"
}, {
"base": "InteractableObjectAction",
"class": "ObjectAction",
"language": "GDScript",
"path": "res://objects/base/resources/object/ObjectAction.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/Player.gd"
}, {
"base": "Button",
"class": "QuitButton",
"language": "GDScript",
"path": "res://ui/menu/main_menu/QuitButton.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://savegame/SaveGame.gd"
}, {
"base": "Action",
"class": "ScrewDriverAction",
"language": "GDScript",
"path": "res://objects/Reception/ScrewDriver/ScrewDriverAction.gd"
}, {
"base": "Reference",
"class": "TableauAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauAction.gd"
}, {
"base": "Reference",
"class": "TableauCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Tableau/TableauCondition.gd"
}, {
"base": "Action",
"class": "TestAction",
"language": "GDScript",
"path": "res://objects/testObject/object/TestAction.gd"
}, {
"base": "CanInventoryDropCondition",
"class": "TestCanInventoryDropCondition",
"language": "GDScript",
"path": "res://objects/testObject/inventory/TestCanInventoryDropCondition.gd"
}, {
"base": "Condition",
"class": "TestCondition",
"language": "GDScript",
"path": "res://objects/testObject/object/TestCondition.gd"
}, {
"base": "InventoryDropAction",
"class": "TestInventoryDropAction",
"language": "GDScript",
"path": "res://objects/testObject/inventory/TestInventoryDropAction.gd"
}, {
"base": "Reference",
"class": "Uuid",
"language": "GDScript",
"path": "res://utils/uuid.gd"
}, {
"base": "Reference",
"class": "WartungsschachtAction",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/WartungsschachtAction.gd"
}, {
"base": "Reference",
"class": "WartungsschachtCondition",
"language": "GDScript",
"path": "res://objects/ElevatorMain/Wartungsschacht/WartungsschachtCondition.gd"
}, {
"base": "Action",
"class": "elevatorDoorAction",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorDoor/elevatorDoorAction.gd"
}, {
"base": "Action",
"class": "receptionBellAction",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellAction.gd"
}, {
"base": "Condition",
"class": "receptionBellCondition",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellCondition.gd"
}, {
"base": "Condition",
"class": "receptionReceptionistCondition",
"language": "GDScript",
"path": "res://objects/Reception/Receptionist/receptionReceptionistCondition.gd"
} ]
_global_script_class_icons={
"Action": "",
"BedienfeldAction": "",
"CanInventoryDropCondition": "",
"Condition": "",
"ContinueButton": "",
"DoorAction": "",
"DoorCondition": "",
"ElevatorButtonAction": "",
"ElevatorDoorCondition": "",
"HandleAction": "",
"HandleCondition": "",
"InteractableObject": "",
"InteractableObjectAction": "",
"IntercomAction": "",
"InventoryAction": "",
"InventoryDropAction": "",
"InventoryItem": "",
"NewGameButton": "",
"ObjectAction": "",
"Player": "",
"QuitButton": "",
"SaveGame": "",
"ScrewDriverAction": "",
"TableauAction": "",
"TableauCondition": "",
"TestAction": "",
"TestCanInventoryDropCondition": "",
"TestCondition": "",
"TestInventoryDropAction": "",
"Uuid": "",
"WartungsschachtAction": "",
"WartungsschachtCondition": "",
"elevatorDoorAction": "",
"receptionBellAction": "",
"receptionBellCondition": "",
"receptionReceptionistCondition": ""
}

[application]

config/name="JamAtHome"
run/main_scene="res://ui/menu/main_menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://singletons/GameState.gd"
Inventory="*res://singletons/Inventory.gd"
ActionRelay="*res://singletons/ActionRelay.gd"
PlayerNavigationTarget="*res://singletons/PlayerNavigationTarget.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

font=false
custom=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://assets/fonts/SteamWheel.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
