; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://objects/base/resources/Action.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://objects/base/resources/Condition.gd"
}, {
"base": "Reference",
"class": "ElevatorButtonAction",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorButton/ElevatorButtonAction.gd"
}, {
"base": "Reference",
"class": "ElevatorDoorCondition",
"language": "GDScript",
"path": "res://objects/Reception/ElevatorDoor/ElevatorDoorCondition.gd"
}, {
"base": "TextureButton",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://objects/base/IneractableObject.gd"
}, {
"base": "Action",
"class": "LightAction",
"language": "GDScript",
"path": "res://objects/light/LightAction.gd"
}, {
"base": "Condition",
"class": "LightCondition",
"language": "GDScript",
"path": "res://objects/light/LightCondition.gd"
}, {
"base": "Action",
"class": "ScrewDriverAction",
"language": "GDScript",
"path": "res://objects/Reception/ScrewDriver/ScrewDriverAction.gd"
}, {
"base": "Action",
"class": "receptionBellAction",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellAction.gd"
}, {
"base": "Condition",
"class": "receptionBellCondition",
"language": "GDScript",
"path": "res://objects/Reception/receptionBell/receptionBellCondition.gd"
}, {
"base": "Condition",
"class": "receptionReceptionistCondition",
"language": "GDScript",
"path": "res://objects/Reception/Receptionist/receptionReceptionistCondition.gd"
} ]
_global_script_class_icons={
"Action": "",
"Condition": "",
"ElevatorButtonAction": "",
"ElevatorDoorCondition": "",
"InteractableObject": "",
"LightAction": "",
"LightCondition": "",
"ScrewDriverAction": "",
"receptionBellAction": "",
"receptionBellCondition": "",
"receptionReceptionistCondition": ""
}

[application]

config/name="JamAtHome"
run/main_scene="res://stages/00_Prologue.tscn"
config/icon="res://icon.png"

[autoload]

Inventory="*res://singletons/Inventory.gd"
GameState="*res://singletons/GameState.gd"
ActionRelay="*res://singletons/ActionRelay.gd"

[display]

window/size/width=1920
window/size/height=1080

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
