[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/menu/main_menu/ContinueButton.gd" type="Script" id=1]
[ext_resource path="res://ui/menu/main_menu/NewGameButton.gd" type="Script" id=2]
[ext_resource path="res://ui/menu/main_menu/QuitButton.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/MainMenu/SteampunkCitySkylines03.jpg" type="Texture" id=4]
[ext_resource path="res://assets/texture/MainMenu/SteampunkCitySkylines02.jpg" type="Texture" id=5]
[ext_resource path="res://assets/texture/MainMenu/SteampunkCitySkylines04.jpg" type="Texture" id=6]
[ext_resource path="res://assets/texture/MainMenu/SteampunkCitySkylines01.jpg" type="Texture" id=7]
[ext_resource path="res://ui/menu/main_menu/AnimationPlayer.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 5, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BackgroundImage02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BackgroundImage03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 14, 15, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BackgroundImage04:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BackgroundImage02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BackgroundImage03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BackgroundImage04:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BackgroundImage01")
anims/Default = SubResource( 1 )
anims/RESET = SubResource( 2 )
script = ExtResource( 8 )

[node name="BackgroundImage04" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )

[node name="BackgroundImage03" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="BackgroundImage02" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )

[node name="BackgroundImage01" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 48.0
margin_top = 48.0
margin_right = 1872.0
margin_bottom = 1032.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1824.0
margin_bottom = 46.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1808.0
margin_bottom = 30.0
text = "Jam At Home"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 459.0
margin_right = 1824.0
margin_bottom = 535.0
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 1824.0
margin_bottom = 36.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 787.0
margin_top = 8.0
margin_right = 1037.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
text = "New Game"
script = ExtResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 1824.0
margin_bottom = 76.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 787.0
margin_top = 8.0
margin_right = 1037.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
text = "Continue"
script = ExtResource( 1 )

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 948.0
margin_right = 1824.0
margin_bottom = 984.0
size_flags_vertical = 0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
margin_left = 787.0
margin_top = 8.0
margin_right = 1037.0
margin_bottom = 28.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 4
text = "Quit"
script = ExtResource( 3 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/NewGameButton" to="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/NewGameButton" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/ContinueButton" to="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/ContinueButton" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/QuitButton" to="MarginContainer/VBoxContainer/MarginContainer3/QuitButton" method="_on_QuitButton_pressed"]
