[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://objects/player/PathFindingDebug.gd" type="Script" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
body = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 30.0

[node name="PathFindingDebug" type="Node2D" parent="NavigationAgent2D"]
script = ExtResource( 3 )

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
