[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://rooms/BackToElevatorMain.gd" type="Script" id=2]

[node name="BackButton" type="TextureButton"]
margin_left = 56.0
margin_top = 946.0
margin_right = 179.0
margin_bottom = 1052.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
