[gd_scene load_steps=24 format=2]

[ext_resource path="res://rooms/BackButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Background.png" type="Texture" id=2]
[ext_resource path="res://objects/base/IneractableObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons2-29_working.tres" type="Resource" id=4]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons2-29_first.tres" type="Resource" id=5]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons2-29_notworking.tres" type="Resource" id=6]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtonOpenClose/BedienfeldButtonClose.tres" type="Resource" id=7]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtonOpenClose/BedienfeldButtonOpen.tres" type="Resource" id=8]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtonOpenClose/BedienfeldButtonOpenAlready.tres" type="Resource" id=9]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtonOpenClose/BedienfeldButtonCloseAlready.tres" type="Resource" id=10]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons30_notworking.tres" type="Resource" id=11]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons30_first.tres" type="Resource" id=12]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons30_working.tres" type="Resource" id=13]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear04.png" type="Texture" id=14]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear06.png" type="Texture" id=15]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear05.png" type="Texture" id=16]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear02.png" type="Texture" id=17]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear01.png" type="Texture" id=18]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Gear03.png" type="Texture" id=19]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons1_notworking.tres" type="Resource" id=20]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons1_working.tres" type="Resource" id=21]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/BedienfeldButtons/BedienfeldButtons1_first.tres" type="Resource" id=22]
[ext_resource path="res://assets/texture/ElevatorMain/SteampunkElevatorPanel_design_layers/Overlay.png" type="Texture" id=23]

[node name="Bedienfeld" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="BackButton" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons_30" parent="." groups=["Buttons_30"] instance=ExtResource( 3 )]
margin_left = 1133.0
margin_top = 19.0
margin_right = -567.0
margin_bottom = -863.0
texture_normal = ExtResource( 19 )
actions = [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ]

[node name="Button_open" parent="." instance=ExtResource( 3 )]
margin_left = 716.0
margin_top = 754.0
margin_right = -969.0
margin_bottom = -88.0
texture_normal = ExtResource( 17 )
actions = [ ExtResource( 8 ), ExtResource( 9 ) ]

[node name="Button_close" parent="." instance=ExtResource( 3 )]
margin_left = 985.0
margin_top = 772.0
margin_right = -746.0
margin_bottom = -113.0
texture_normal = ExtResource( 18 )
actions = [ ExtResource( 7 ), ExtResource( 10 ) ]

[node name="Buttons_1" parent="." groups=["Button_1"] instance=ExtResource( 3 )]
margin_left = 508.0
margin_top = 825.0
margin_right = -1308.0
margin_bottom = -150.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 21 ) ]

[node name="Buttons_2-29_2" parent="." groups=["Buttons_2-29"] instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 222.0
margin_right = -626.0
margin_bottom = -753.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_3" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 629.0
margin_top = 253.0
margin_right = -1187.0
margin_bottom = -722.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_4" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 634.0
margin_top = 363.0
margin_right = -1182.0
margin_bottom = -612.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_5" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1323.0
margin_top = 671.0
margin_right = -493.0
margin_bottom = -304.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_6" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1316.0
margin_top = 325.0
margin_right = -500.0
margin_bottom = -650.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_7" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1188.0
margin_top = 444.0
margin_right = -628.0
margin_bottom = -531.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_8" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 465.0
margin_top = 138.0
margin_right = -1351.0
margin_bottom = -837.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_9" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 489.0
margin_top = 476.0
margin_right = -1327.0
margin_bottom = -499.0
texture_normal = ExtResource( 14 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_10" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1182.0
margin_top = 911.0
margin_right = -634.0
margin_bottom = -64.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_11" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 476.0
margin_top = 250.0
margin_right = -1340.0
margin_bottom = -725.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_12" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1325.0
margin_top = 791.0
margin_right = -491.0
margin_bottom = -184.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_13" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 498.0
margin_top = 701.0
margin_right = -1318.0
margin_bottom = -274.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_14" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 630.0
margin_top = 590.0
margin_right = -1186.0
margin_bottom = -385.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_15" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1199.0
margin_top = 682.0
margin_right = -617.0
margin_bottom = -293.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_16" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1313.0
margin_top = 557.0
margin_right = -503.0
margin_bottom = -418.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_17" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1344.0
margin_top = 215.0
margin_right = -472.0
margin_bottom = -760.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_18" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 493.0
margin_top = 35.0
margin_right = -1323.0
margin_bottom = -940.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_19" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 631.0
margin_top = 144.0
margin_right = -1185.0
margin_bottom = -831.0
texture_normal = ExtResource( 16 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_20" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1188.0
margin_top = 336.0
margin_right = -628.0
margin_bottom = -639.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_21" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1307.0
margin_top = 440.0
margin_right = -509.0
margin_bottom = -535.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_22" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 628.0
margin_top = 35.0
margin_right = -1188.0
margin_bottom = -940.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_23" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 482.0
margin_top = 364.0
margin_right = -1334.0
margin_bottom = -611.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_24" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 629.0
margin_top = 478.0
margin_right = -1187.0
margin_bottom = -497.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_25" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 494.0
margin_top = 589.0
margin_right = -1322.0
margin_bottom = -386.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_26" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 558.0
margin_right = -626.0
margin_bottom = -417.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_27" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1197.0
margin_top = 797.0
margin_right = -619.0
margin_bottom = -178.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_28" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 1336.0
margin_top = 904.0
margin_right = -480.0
margin_bottom = -71.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Buttons_2-29_29" parent="." groups=["Buttons_2-29_1"] instance=ExtResource( 3 )]
margin_left = 631.0
margin_top = 701.0
margin_right = -1185.0
margin_bottom = -274.0
texture_normal = ExtResource( 15 )
expand = true
actions = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Overlay" type="TextureRect" parent="."]
margin_left = 527.0
margin_top = -1.0
margin_right = 1389.0
margin_bottom = 1079.0
mouse_filter = 2
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}
