[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/texture/ElevatorMain/Background.png" type="Texture" id=1]
[ext_resource path="res://objects/ElevatorMain/Bedienfeld/Bedienfeld.tres" type="Resource" id=2]
[ext_resource path="res://assets/texture/ElevatorMain/ReceptionHall.png" type="Texture" id=3]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/005.png" type="Texture" id=5]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/001.png" type="Texture" id=6]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/000.png" type="Texture" id=7]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/002.png" type="Texture" id=8]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/003.png" type="Texture" id=9]
[ext_resource path="res://assets/texture/ElevatorMain/DoorAnimation/004.png" type="Texture" id=10]
[ext_resource path="res://assets/texture/ElevatorMain/Intercom.png" type="Texture" id=11]
[ext_resource path="res://assets/texture/ElevatorMain/Wartungsschacht.png" type="Texture" id=12]
[ext_resource path="res://assets/texture/ElevatorMain/Tableau.png" type="Texture" id=13]
[ext_resource path="res://assets/texture/ElevatorMain/Handle.png" type="Texture" id=14]
[ext_resource path="res://assets/texture/ElevatorMain/Bedienfeld.png" type="Texture" id=15]
[ext_resource path="res://assets/texture/ElevatorMain/Office30.png" type="Texture" id=16]
[ext_resource path="res://assets/texture/ElevatorMain/Office2-29.png" type="Texture" id=17]
[ext_resource path="res://objects/base/IneractableObject.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/InGameUiOverlay.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/ElevatorMain/Tableau/TableauClosed.tres" type="Resource" id=20]
[ext_resource path="res://objects/ElevatorMain/Door/Door.tres" type="Resource" id=21]
[ext_resource path="res://objects/ElevatorMain/Intercom/Intercom.tres" type="Resource" id=22]
[ext_resource path="res://objects/ElevatorMain/Wartungsschacht/Wartungsschacht.tres" type="Resource" id=23]
[ext_resource path="res://objects/ElevatorMain/Handle/Handle.tres" type="Resource" id=24]
[ext_resource path="res://objects/ElevatorMain/Tableau/ScrewDriverOpensTableau.tres" type="Resource" id=25]
[ext_resource path="res://objects/ElevatorMain/Tableau/ScrewDriverNotClosesTableau.tres" type="Resource" id=26]
[ext_resource path="res://objects/ElevatorMain/Tableau/TableauOpen.tres" type="Resource" id=27]
[ext_resource path="res://objects/ElevatorMain/Wartungsschacht/WartungsschachtOffen.tres" type="Resource" id=28]
[ext_resource path="res://objects/ElevatorMain/Handle/WrenchRemovesFunctionalPipe.tres" type="Resource" id=29]
[ext_resource path="res://objects/ElevatorMain/Door/DoorClosed.tres" type="Resource" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="GDScript" id=3]
script/source = "extends AnimatedSprite


func _ready() -> void:
	if GameState.save_game.act01_door_open:
		frame = 0
	else:
		frame = frames.get_frame_count(\"default\")
		
"

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 1109, 1007, 1235, 1081, 109, 1076, 316, 930, 405, 928, 458, 912, 1002, 919 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( 316, 930, 405, 928, 458, 912, 1002, 919, 1109, 1007, 1235, 1081, 109, 1076 ) ]

[node name="ElevatorMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OuterRoomImage30" type="TextureRect" parent="."]
margin_left = 12.0
margin_top = 268.0
margin_right = 1025.0
margin_bottom = 885.0
texture = ExtResource( 16 )

[node name="OuterRoomImage2-29" type="TextureRect" parent="."]
margin_left = 179.0
margin_top = 268.0
margin_right = 1203.0
margin_bottom = 885.0
texture = ExtResource( 17 )

[node name="OuterRoomImage1" type="TextureRect" parent="."]
margin_left = 348.0
margin_top = 268.0
margin_right = 1376.0
margin_bottom = 885.0
texture = ExtResource( 3 )

[node name="ElevatorDoor" parent="." instance=ExtResource( 18 )]
margin_left = 461.0
margin_top = 274.0
margin_right = -981.0
margin_bottom = -200.0
actions = [ ExtResource( 21 ), ExtResource( 30 ) ]

[node name="ElevatorDoorAnimation" type="AnimatedSprite" parent="ElevatorDoor" groups=["ElevatorDoorAnimation"]]
position = Vector2( 235, 305 )
scale = Vector2( 1.01048, 0.974277 )
frames = SubResource( 1 )
script = SubResource( 3 )

[node name="BackgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Bedienfeld" parent="." instance=ExtResource( 18 )]
margin_left = 985.0
margin_top = 447.0
margin_right = -825.0
margin_bottom = -383.0
texture_normal = ExtResource( 15 )
actions = [ ExtResource( 2 ) ]

[node name="Handle" parent="." groups=["Pipe_Functional"] instance=ExtResource( 18 )]
margin_left = 106.0
margin_top = 186.0
margin_right = -1784.0
margin_bottom = -417.0
texture_normal = ExtResource( 14 )
actions = [ ExtResource( 24 ) ]
inventory_actions = [ ExtResource( 29 ) ]

[node name="Wartungsschacht" parent="." instance=ExtResource( 18 )]
margin_left = 1214.0
margin_top = 168.0
margin_right = -386.0
margin_bottom = -271.0
texture_normal = ExtResource( 12 )
actions = [ ExtResource( 23 ), ExtResource( 28 ) ]

[node name="Intercom" parent="." instance=ExtResource( 18 )]
margin_left = 215.0
margin_top = 433.0
margin_right = -1637.0
margin_bottom = -477.0
texture_normal = ExtResource( 11 )
actions = [ ExtResource( 22 ) ]

[node name="Tableau" parent="." instance=ExtResource( 18 )]
margin_left = 1598.0
margin_top = 437.0
margin_right = -143.0
margin_bottom = -89.0
texture_normal = ExtResource( 13 )
actions = [ ExtResource( 20 ), ExtResource( 27 ) ]
inventory_actions = [ ExtResource( 25 ), ExtResource( 26 ) ]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="Player" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 867, 1000 )
scale = Vector2( 1.2, 1.2 )

[node name="InGameUiOverlay" parent="." instance=ExtResource( 19 )]
